
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0b0d0e;
        }
        code, pre {
            font-family: 'Fira Code', monospace;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #2d2d2d;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3d3d3d;
        }
        /* Utility to hide scrollbar */
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        .scrollbar-hide {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Markdown Overrides */
        .prose pre {
            background: transparent !important;
            padding: 0 !important;
            margin: 0 !important;
        }
        .prose code {
            color: #818cf8;
            background: rgba(129, 140, 248, 0.1);
            padding: 0.2rem 0.4rem;
            border-radius: 0.375rem;
            font-size: 0.875em;
        }
        .prose pre code {
            background: transparent;
            padding: 0;
            color: inherit;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-markdown": "https://esm.sh/react-markdown@^9.0.0",
    "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0",
    "react-syntax-highlighter": "https://esm.sh/react-syntax-highlighter@^15.5.0",
    "react-syntax-highlighter/dist/esm/styles/prism": "https://esm.sh/react-syntax-highlighter@^15.5.0/dist/esm/styles/prism",
    "react-syntax-highlighter/": "https://esm.sh/react-syntax-highlighter@^16.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
